apiVersion: v2
name: user-manager-api-chart
description: User Manager API Helm Chart
type: application
version: 0.1.0
appVersion: "0.0.0-local"

dependencies:
  - name: mysql
    version: 11.1.16
    repository: https://charts.bitnami.com/bitnami