
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: user-manager-db-pvc
  namespace: k8s-microservices
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: k8s-microservices
  name: user-manager-db
  labels:
    app: user-manager-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-manager-db
  template:
    metadata:
      labels:
        app: user-manager-db
    spec:
      containers:
        - name: user-manager-db
          image: mysql:8.4.2
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_DATABASE
              value: user_manager
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: user-manager-db-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: user-manager-db-storage
          persistentVolumeClaim:
            claimName: user-manager-db-pvc